# http://nginx.org/en/docs/http/ngx_http_core_module.html
listen 443 ssl;

# http://nginx.org/en/docs/http/ngx_http_ssl_module.html
ssl_certificate ssl/$server_name.crt;
ssl_certificate_key ssl/$server_name.key;
