server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html
    include snippets/ssl.conf;
    include snippets/static_file_proxy.conf;
    server_name ajax.googleapis.com;

    location @fetch {
        internal;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_pass https://ajax.proxy.ustclug.org;
    }
}
