server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html
    include snippets/ssl.conf;
    include snippets/static_file_proxy.conf;
    resolver 114.114.114.114 ipv6=off;
    server_name cdnjs.cloudflare.com;

    location @fetch {
        internal;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_pass https://mirrors.sustech.edu.cn/cdnjs$request_uri;
    }
}
