server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html
    listen 443 ssl;
    resolver 127.0.0.1 ipv6=off;
    server_name gist.github.com;

    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
    location / {
        proxy_pass https://$server_name;
    }

    # http://nginx.org/en/docs/http/ngx_http_ssl_module.html
    ssl_certificate ssl/$server_name.crt;
    ssl_certificate_key ssl/$server_name.key;
}
