server {
    # http://nginx.org/en/docs/http/ngx_http_core_module.html
    include snippets/ssl.conf;
    include snippets/static_file_proxy.conf;
    resolver 127.0.0.1 ipv6=off;
    server_name github.githubassets.com;

    location @fetch {
        internal;

        # http://nginx.org/en/docs/http/ngx_http_proxy_module.html
        proxy_pass https://$server_name;
    }
}
